{
  "name": "reci",
  "version": "1.0.0",
  "description": "store your recipes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkalaizic/Reci.git"
  },
  "author": "Mercedes Kalaizic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkalaizic/Reci/issues"
  },
  "homepage": "https://github.com/mkalaizic/Reci#readme",
  "dependencies": {
    "express": "^4.17.1",
    "net": "^1.0.2",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "node-sass": "^6.0.1",
    "path-browserify": "^1.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
